:root{
    --primary-color: #e0c521;
}

.card {
    display: flex;
    flex-direction: column;     
    justify-content: space-between;
    width: 200px;
    height: 230px;
    border-radius: 30px;
    padding: 0.7rem 0.5rem;
    margin: 50px 50px;
    position: relative;
    background: url(/src/images/bg-card.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 26px 0 rgba(0,0,0, .50);
}

.glass {
    width: 250px;
    height: 300px;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    background: linear-gradient(100deg, rgba(0,0,0, .2), rgba(0,0,0, .2));
    box-shadow: 0 10px 26px 0 rgba(0,0,0, .50);
    opacity: 0.9;
}

.card__title {
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.card__title .card__price {
    font-weight: bold;
}

.image__container {
    width: 70%;
    margin: 0 auto;
}

.image__container img {
    width: 100%;
    object-fit: cover;

}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card__price {
    text-align: center;
    display: inline-block;
    justify-content: center;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgb(227, 112, 30);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;
}

@keyframes scaleanimation {
    to {
        transform: translation(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.card__badge--hidden{
    display: none;  
}